; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Morycla SLT"
#define MyAppVersion "1.2.5"
#define MyAppPublisher "ESE Moreno y Clavijo, Inc."
#define MyAppURL "http://www.esemorenoyclavijo.gov.co/"
#define MyAppExeName "Morycla.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38337DEA-6364-42D1-94DD-9C896C622667}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Ese Moreno y Clavijo\Morycla Slt
DisableProgramGroupPage=yes
OutputDir=D:\InstaladorMorycla Slt 125
OutputBaseFilename=Morycla Slt
SetupIconFile=D:\Programacion\Fuentes VB 2015\Solution1\Morycla\favicon (2).ico
Password=Moreno2020
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Bunifu.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Datos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Datos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Datos.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Entidad.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Entidad.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Entidad.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Negocio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Negocio.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\C_Negocio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\CircularProgressBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\DevComponents.DotNetBar.Schedule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\DevComponents.DotNetBar.Schedule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\DevComponents.DotNetBar2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Morycla.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\SQLite.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\WinFormAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Fuentes VB 2015\Solution1\Morycla\bin\Debug\Plantillas\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

